
/*=======================================
       Basic Properties start


       body
{

	height: 2000px;
}
==========================================*/


*
{
	margin: 0px;
	padding: 0px;

}


#myhead
{
	font-family: 'Lobster', cursive;
}
/*=======================================
       Basic Properties start
==========================================*/


/*=======================================
       Navigation Properties start
==========================================*/
.navbar
{
	padding: 22px 0px;
	 
	background-color:  #34495e !important;
	
	border-bottom: none !important;
	transition: all 0.5s ease-in-out; 
	

}
ul li a
{
	color: white !important;
	font-weight: bold;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: all 0.5s ease-in;
}

ul li a:hover
{
	color: deepskyblue !important;
	font-size: 14px ;
}
.navbar-toggle
{
	border:1px solid white !important;
	transition: all 0.5s ease-in;
}
.navbar-toggle:hover
{
	background-color:deepskyblue !important;
}

#our-location
{
	border: 1px solid white ;
	border-radius: 45px;
	padding: 12px 12px 12px 12px;
	
	background: deepskyblue !important;

}
#our-location:hover
{
	background-color: white !important;
	
}

.navbar-inverse
{
	background-color: transparent !important;
}


/*=======================================
       Navigation Properties ends
==========================================*/


/*=======================================
  Sticky Navigation with background color
==========================================*/

.secondary
{
	background-color:#111e2d !important;
}



/*=======================================
      Sticky Navigation Properties ends
==========================================*/


/*=======================================
       Slider Properties start
==========================================*/

.slider
{
	width: 100%;
	height: 100vh;
	background-image: url(..//img/login-background.jpg);
	background-size: cover;
	background-position: center;
	position: absolute;	
}

.slider-overlay
{
	width: 100%;
	height: 100%;
	background : rgba(0,0,0,0.6);
}


/*=======================================
       Login Page Properties start
==========================================*/
#perror
{
	position: absolute;
	margin-top:-5px !important;
	color: red !important; 
	width: 190px;
}
#login-heading
{
	padding-left: 100px !important;
	text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}


.modal-content
{
 position: relative !important;
 margin:5% auto    !important;
 height: 400px !important;
 background: #fff !important;
 box-shadow: 0 2px 4px rgba(0,0,0,0.6);
 margin-top:140px !important;
 border-style: 	groove;
}
.left-box
{
	position: absolute !important;
	top:0 !important;
	left:0 !important;
	box-sizing: border-box !important;
	padding: 40px !important;
	width: 300px !important;
	height: 400px !important;
}

input[type="text"]
{
	margin-bottom: 20px !important;
	padding: 4px !important;
	width: 220px !important;
	height: 32px !important;
	border: none !important;
	outline: none !important;
	border-bottom: 1px solid #aaa !important;
	font-weight: 400px !important;
	font-size: 15px !important;
	transition: 0.5s ease-in !important;
}

#btn-login
{
	margin-top: 20px;
	width:120px !important;
	height: 32px !important;
	border: none !important;
	border-radius: 2px !important;
	color: #fff !important;
	font-weight:500px !important;
	text-transform: uppercase !important;
	transition: 0.5 ease-in !important;
	cursor: pointer !important;
	position: relative !important;
	background-color: orangered !important;
	margin-left: 30px;
	padding-top: 0px !important;


}

#btn-login:hover
{
	cursor: pointer !important;
}

.register h2
{
	width: 250px;
	padding-top: 0px;
	font-size: 16px;
}
#create-account a
{
	text-decoration: none;
	color: black;
	
}

.right-box
{
	position: absolute !important;
	margin-top:-71.5px !important;
	right: 0 !important;
	box-sizing: border-box !important;
	padding: 40px !important;
	width: 300px !important;
	height: 400px !important;
	background-image: url(..//img/login.jpg);
	background-size: cover !important;

}

.right-box .signinwith
{
	display: block;
	margin-bottom: 40px;
	font-size: 20px;
	color: #fff;
	text-align: center;
	text-shadow: 0 2px 4px rgba(0,0,0,0.6);
}

button.social
{
	margin-bottom: 20px;
	width: 220px;
	height: 36px;
	border: none;
	border-radius: 2px;
	color:#fff;
	font-weight: 500;
	transition: 0.4s ease;
	cursor: pointer;
}

.facebook
{
	background:#32508e;
}
.twitter
{
	background:#55acee;
}
.google
{
	background:#dd4b39;
}



/*=======================================
       LoginPage Properties End
==========================================*/


/*=======================================
       Our Services Properties Starts
==========================================*/



